{
  "name": "remotion-wc",
  "version": "1.0.0",
  "description": "World Cup Short video with Remotion",
  "scripts": {
    "start": "npx remotion studio",
    "build": "npx remotion render src/index.ts WorldCupShort out/germany_remotion_test.mp4",
    "render": "npx remotion render src/index.ts WorldCupShort out/germany_remotion_test.mp4"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "@remotion/google-fonts": "4.0.474",
    "@remotion/player": "^4.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.104.1",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  }
}
